Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    Option "Tapping" "on" # 启用轻触点击
    Option "Tapping Drag" "false" #轻触拖拽
    Option "NaturalScrolling" "false" # 启用自然滚动
    Option "DisableWhileTyping" "true" # 打字时禁用触控板
    Option "ScrollMethod" "twofinger" # 启用双指滚动
    Option "HorizontalScrolling" "true" # 启用水平滚动
    Option "AccelSpeed" "0.3"  # 加速度设置
    Option "AccelProfile" "adaptive" # 加速度模式
    Option "ClickMethod" "clickfinger" 
    Option "PalmDetection" "true"

EndSection

